[nosetests]
match=^test
where=mootiro_web
nocapture=1
cover-package=mootiro_web
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mootiro_web/locale
domain = mootiro_web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mootiro_web/locale/mootiro_web.pot
width = 80

[init_catalog]
domain = mootiro_web
input_file = mootiro_web/locale/mootiro_web.pot
output_dir = mootiro_web/locale

[update_catalog]
domain = mootiro_web
input_file = mootiro_web/locale/mootiro_web.pot
output_dir = mootiro_web/locale
previous = true
